# Student-Housing-Portal

HostelManagement-master/: README.md  build.gradle  settings.gradle
HostelManagement-master/app/: build.gradle
HostelManagement-master/app/src/androidTest/java/com/example/hostelmanagement/: ExampleInstrumentedTest.kt
HostelManagement-master/app/src/main/: AndroidManifest.xml
HostelManagement-master/app/src/main/java/com/example/hostelmanagement/: MainActivity.kt  TitleFragment.kt  TitleViewModel.kt
HostelManagement-master/app/src/main/java/com/example/hostelmanagement/Adapters/: AllStudentsAdapter.kt  NoticeAdapterWithDelete.kt
HostelManagement-master/app/src/main/java/com/example/hostelmanagement/Parents/: ParentsInformation.kt  ParentsMain.kt  parentsViewModel.kt
HostelManagement-master/app/src/main/java/com/example/hostelmanagement/database/: Convertors.kt  Entities.kt  HostelDatabase.kt  NoticeDao.kt  NoticeRepository.kt  StudentDao.kt  StudentRepository.kt
HostelManagement-master/app/src/main/java/com/example/hostelmanagement/student/: AfterLogin.kt  Attendence.kt  MessMenu.kt  PersonalDetails.kt  StudentLogin.kt  StudentNotice.kt  StudentViewModel.kt
HostelManagement-master/app/src/main/java/com/example/hostelmanagement/warden/: CheckAdminNotice.kt  WardenAfterLogin.kt  WardenAllStudentDetials.kt  WardenLogin.kt  WardenUpdateNotice.kt  WardenViewModel.kt
HostelManagement-master/app/src/main/res/drawable/: back_button.xml  button_background.xml  delete.xml  gallery.xml  ic_baseline_camera_alt_24.xml  ic_launcher_foreground.xml
HostelManagement-master/app/src/main/res/layout/: activity_main.xml  fragment_after_login.xml  fragment_attendence.xml  fragment_check_admin_notice.xml  fragment_mess_menu.xml  fragment_parents_information.xml  fragment_parents_main.xml  fragment_personal_details.xml  fragment_student_login.xml  fragment_student_notice.xml  fragment_title.xml  fragment_warden_after_login.xml  fragment_warden_all_student_detials.xml  fragment_warden_login.xml  fragment_warden_update_notice.xml  notice_item_with_delelte.xml
HostelManagement-master/app/src/main/res/navigation/: navigation.xml
HostelManagement-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
HostelManagement-master/app/src/main/res/values-night/: themes.xml
HostelManagement-master/app/src/test/java/com/example/hostelmanagement/: ExampleUnitTest.kt
HostelManagement-master/gradle/wrapper/: gradle-wrapper.properties
