<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".warden_after_login">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="414dp"
            android:layout_height="254dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/hostel1" />

        <Button
            android:id="@+id/student_details_button"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="68dp"
            android:backgroundTint="@color/button"
            android:text="Get Student Details"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/update_hostel_notice_button"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/button"
            android:text="Update Hostel notice"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student_details_button"
            app:layout_constraintVertical_bias="0.16" />

        <Button
            android:id="@+id/check_admin_notice_button"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/button"
            android:text="Check admin notice"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_hostel_notice_button"
            app:layout_constraintVertical_bias="0.317" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>