<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context="com.example.hostelmanagement.student.StudentLogin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/login_icon"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/usn_editext"
                android:layout_height="match_parent"
                android:hint="USN"
                android:inputType="textCapCharacters"
                android:textSize="22sp"
                android:layout_marginTop="40dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/name_editext"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:textSize="22sp"
                android:layout_marginTop="28dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_background"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />


    </LinearLayout>
</layout>
